<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Account__UserRol__3B75D760" FromRole="Account" ToRole="Role" />
    <NavigationProperty Name="OrderTables" Relationship="Self.FK__OrderTabl__UserI__412EB0B6" FromRole="Account" ToRole="OrderTable" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="AvailableNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderTables" Relationship="Self.FK__OrderTabl__BookI__403A8C7D" FromRole="Book" ToRole="OrderTable" />
  </EntityType>
  <EntityType Name="OrderTable">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Account" Relationship="Self.FK__OrderTabl__UserI__412EB0B6" FromRole="OrderTable" ToRole="Account" />
    <NavigationProperty Name="Book" Relationship="Self.FK__OrderTabl__BookI__403A8C7D" FromRole="OrderTable" ToRole="Book" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Account__UserRol__3B75D760" FromRole="Role" ToRole="Account" />
  </EntityType>
  <Association Name="FK__Account__UserRol__3B75D760">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderTabl__UserI__412EB0B6">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderTabl__BookI__403A8C7D">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="OrderTables" EntityType="Self.OrderTable" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK__Account__UserRol__3B75D760" Association="Self.FK__Account__UserRol__3B75D760">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderTabl__UserI__412EB0B6" Association="Self.FK__OrderTabl__UserI__412EB0B6">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="OrderTable" EntitySet="OrderTables" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderTabl__BookI__403A8C7D" Association="Self.FK__OrderTabl__BookI__403A8C7D">
      <End Role="Book" EntitySet="Books" />
      <End Role="OrderTable" EntitySet="OrderTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>